services:
  database:
    build:
      context: ../../  # Set context to project root
      dockerfile: deployment/docker/Dockerfile.postgres
    container_name: jd-database
    ports:
      - "5432:5432"
    volumes:
      - my_pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=jayden
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=jayden-blog
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U jayden -d jayden-blog"]
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  my_pgdata:
